serenity.project.name=RetoBancolombia
report.customfields.environment = Laboratorio
webdriver.driver=chrome
webdriver.chrome.driver= src/test/resources/drivers/chromedriver.exe
webdriver.timeouts.implicitlywait = 15000
webdriver.timeouts.explicitwait = 15000
webdriver.timeouts.fluentwait = 15000
webdriver.wait.for.timeout = 15000
serenity.use.unique.browser=FALSE
serenity.dry.run=FALSE
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF-8
serenity.test.root=net.thucydides.showcase.cucumber.junit
serenity.take.screenshots.for.tasks=FOR_FAILURES
serenity.take.screenshots.for.interactions=FOR_FAILURES
serenity.take.screenshots.for.questions=FOR_FAILURES
serenity.compress.filenames=FALSE
serenity.logging = VERBOSE
serenity.console.colors = true
serenity.timeout = 10000
feature.file.encoding=UTF-8
chrome.switches=--disk-cache-dir=null, --disable-popup-blocking, --disable-download-notification, --incognito, --start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions